/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package TELAS;

import ConexaoBD.Envio;
import Configuracoes.Propriedades;
import Modelos.Dependente;
import Modelos.Endereco;
import Modelos.Resposta;
import Modelos.Socio;
import com.google.gson.Gson;
import com.google.gson.reflect.TypeToken;
import java.util.List;
import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;
import javax.swing.text.AbstractDocument;
import javax.swing.text.AttributeSet;
import javax.swing.text.BadLocationException;
import javax.swing.text.DocumentFilter;

/**
 *
 * @author Paulo Junior
 */
public class AtualizarCadastro extends javax.swing.JFrame {
        List<Object> pessoal = new ArrayList<>();

    /**
     * Creates new form cadastrar
     */
    public AtualizarCadastro() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        nome = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        telefone = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        rg = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        data = new javax.swing.JFormattedTextField();
        jLabel6 = new javax.swing.JLabel();
        cpf = new javax.swing.JTextField();
        lEndereco = new javax.swing.JLabel();
        endereco = new javax.swing.JTextField();
        cidade = new javax.swing.JTextField();
        lCidade = new javax.swing.JLabel();
        lEstado = new javax.swing.JLabel();
        estado = new javax.swing.JComboBox<>();
        lBairro = new javax.swing.JLabel();
        bairro = new javax.swing.JTextField();
        lCep = new javax.swing.JLabel();
        cep = new javax.swing.JTextField();
        jSeparator2 = new javax.swing.JSeparator();
        pessoas = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        codigo = new javax.swing.JTextField();
        jButton3 = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("Sistema de Cadastro de Sócios");

        jLabel2.setText("Nome Completo");

        jLabel3.setText("Telefone");

        ((AbstractDocument) telefone.getDocument()).setDocumentFilter(new filtroNumero());

        jLabel4.setText("RG");

        ((AbstractDocument) rg.getDocument()).setDocumentFilter(new filtroNumero());

        jLabel5.setText("Data Emissão");

        jLabel6.setText("CPF");

        ((AbstractDocument) cpf.getDocument()).setDocumentFilter(new filtroNumero());

        lEndereco.setText("Endereço");

        lCidade.setText("Cidade");

        lEstado.setText("Estado");

        estado.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] {"AC","AL","AP","AM","BA","CE","DF","ES","GO","MA","MT","MS","MG","PA","PB","PR","PE","PI","RJ","RN","RS","RO","RR","SC","SP","SE","TO"}));

        lBairro.setText("Bairro");

        lCep.setText("CEP");

        ((AbstractDocument) cep.getDocument()).setDocumentFilter(new filtroNumero());

        pessoas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pessoasActionPerformed(evt);
            }
        });

        jButton1.setText("Atualizar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel19.setText("Atualizar");

        jLabel20.setText("Codigo do Sócio");

        ((AbstractDocument) codigo.getDocument()).setDocumentFilter(new filtroNumero());

        jButton3.setText("Buscar");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(91, 91, 91)
                .addComponent(jLabel20)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(codigo, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton3)
                .addGap(44, 44, 44))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lEndereco)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel6)
                            .addComponent(lCidade)
                            .addComponent(lBairro))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(telefone)
                            .addComponent(nome)
                            .addComponent(cpf)
                            .addComponent(endereco)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(bairro, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cidade, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(lEstado)
                                        .addGap(18, 18, 18)
                                        .addComponent(estado, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(lCep)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(cep))))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(rg, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(data, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addGap(44, 44, 44))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(194, 194, 194)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(53, 53, 53)
                        .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 480, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 581, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addComponent(pessoas, javax.swing.GroupLayout.PREFERRED_SIZE, 494, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(245, 245, 245)
                        .addComponent(jLabel19)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addGap(2, 2, 2)
                .addComponent(jLabel19)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel20)
                    .addComponent(codigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pessoas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(nome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(telefone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(rg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(data, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(cpf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(endereco, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lEndereco))
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lBairro)
                    .addComponent(bairro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lCep)
                    .addComponent(cep, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lCidade)
                    .addComponent(lEstado)
                    .addComponent(estado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(16, 16, 16)
                .addComponent(jButton1)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        if(!pessoal.isEmpty()) {
            pessoal.clear();
            pessoas.removeAllItems();
        }
        limparEndereco();
        limparDados();
        
        Socio socio = new Socio();
        Dependente dependente = new Dependente();
        Envio envio = new Envio();
        socio.setTitulo(codigo.getText());
        dependente.setTitulo(codigo.getText());
        
        
        //Cadastro no BD
        Gson gson = new Gson();
        String jsonInString = gson.toJson(socio);
        
        try {
            String respostaString = envio.Enviar(Propriedades.urlBase+"/socio/buscar", jsonInString);
            java.lang.reflect.Type Tipo = new TypeToken<Resposta<Socio>>() {}.getType();
            Resposta resp = gson.fromJson(respostaString, Tipo);
            if(!resp.getErro().isEmpty()) {
                JOptionPane.showMessageDialog(null, resp.getErro());
            }
            else {
                socio = (Socio) resp.getObjeto().get(0);
                pessoal.add(socio);
                pessoas.addItem("Socio - " + socio.getNomeCompleto());
                System.out.println(jsonInString);
                respostaString = envio.Enviar("http://34.239.127.227:9090/dependente/buscar", jsonInString);
                Tipo = new TypeToken<Resposta<Dependente>>() {}.getType();
                resp = gson.fromJson(respostaString, Tipo);
                if(resp.getObjeto() != null) {
                    for(Object  elemento: resp.getObjeto()) {
                        Dependente dep = (Dependente) elemento;
                        pessoal.add(dep);
                        pessoas.addItem(dep.getParentesco() + " - " + dep.getNomeCompleto());
                    }
                }
                nome.setText(socio.getNomeCompleto());
                rg.setText(socio.getRg());
                cpf.setText(socio.getCpf());
                data.setText(socio.getDataEmissao());
                telefone.setText(socio.getTelefone());
                
                bairro.setText(socio.getEndereco().getBairro());
                endereco.setText(socio.getEndereco().getEndereco());
                cep.setText(socio.getEndereco().getCep());
                cidade.setText(socio.getEndereco().getCidade());
                estado.setSelectedItem(socio.getEndereco().getEstado());
            }
            
            // TODO add your handling code here:
        } catch (IOException ex) {
            Logger.getLogger(cadastrarSocio.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void limparEndereco() {
        bairro.setText("");
        endereco.setText("");
        cep.setText("");
        cidade.setText("");
        estado.setSelectedItem("");
    }
    
    private void limparDados() {
        nome.setText("");
        rg.setText("");
        cpf.setText("");
        data.setText("");
        telefone.setText("");
    }
    
    private void ativarEndereco(boolean status) {
        
        if(!status) {
            bairro.setVisible(false);
            lBairro.setVisible(false);
            endereco.setVisible(false);
            lEndereco.setVisible(false);
            cep.setVisible(false);
            lCep.setVisible(false);
            cidade.setVisible(false);
            lCidade.setVisible(false);
            estado.setVisible(false);
            lEstado.setVisible(false);
        }
        else {
            bairro.setVisible(true);
            lBairro.setVisible(true);
            endereco.setVisible(true);
            lEndereco.setVisible(true);
            cep.setVisible(true);
            lCep.setVisible(true);
            cidade.setVisible(true);
            lCidade.setVisible(true);
            estado.setVisible(true);
            lEstado.setVisible(true);
        }
        
    }
    
    private void pessoasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pessoasActionPerformed
        if (pessoas.getSelectedIndex() < 0)
            return;
        String tipo = pessoal.get(pessoas.getSelectedIndex()).getClass().getCanonicalName();
        limparEndereco();
        if (tipo.equals("Modelos.Socio")) {
            Socio socio = (Socio) pessoal.get(pessoas.getSelectedIndex());
            ativarEndereco(true);
            nome.setText(socio.getNomeCompleto());
            rg.setText(socio.getRg());
            cpf.setText(socio.getCpf());
            data.setText(socio.getDataEmissao());
            telefone.setText(socio.getTelefone());

            bairro.setText(socio.getEndereco().getBairro());
            endereco.setText(socio.getEndereco().getEndereco());
            cep.setText(socio.getEndereco().getCep());
            cidade.setText(socio.getEndereco().getCidade());
            estado.setSelectedItem(socio.getEndereco().getEstado());
        }
        else if (tipo.equals("Modelos.Dependente")) {
            ativarEndereco(false);
            Dependente dependente = (Dependente) pessoal.get(pessoas.getSelectedIndex());
            nome.setText(dependente.getNomeCompleto());
            rg.setText(dependente.getRg());
            cpf.setText(dependente.getCpf());
            data.setText(dependente.getDataEmissao());
            telefone.setText(dependente.getTelefone());
            
            

        }
        // TODO add your handling code here:
    }//GEN-LAST:event_pessoasActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        Resposta resposta = new Resposta();
        Gson gson = new Gson();
        Envio envio = new Envio();             
        
        if (pessoal.get(pessoas.getSelectedIndex()).getClass().getCanonicalName().equals("Modelos.Socio")) {
            Socio socio = (Socio) pessoal.get(pessoas.getSelectedIndex());
            Endereco enderecoSocio = socio.getEndereco();
            
            socio.setCpf(cpf.getText());
            socio.setNomeCompleto(nome.getText());
            socio.setRg(rg.getText());
            socio.setDataEmissao(data.getText());
            socio.setTelefone(telefone.getText());
            
            
            enderecoSocio.setEndereco(endereco.getText());
            enderecoSocio.setBairro(bairro.getText());
            enderecoSocio.setCep(cep.getText());
            enderecoSocio.setCidade(cidade.getText());
            enderecoSocio.setEstado((String) estado.getSelectedItem());
            socio.setEndereco(enderecoSocio);
            String socioString = gson.toJson(socio);
            String respostaString = "";

            try {
               respostaString = envio.Enviar("http://34.239.127.227:9090/socio/atualizar", socioString);

               resposta = (Resposta) gson.fromJson(respostaString, Resposta.class);
               if (resposta.getErro().isEmpty()) {
                    JOptionPane.showMessageDialog(null, "Cadastro Atualizado");
               } else {
                    JOptionPane.showMessageDialog(null, resposta.getErro());
               }
            } catch (IOException ex) {
                Logger.getLogger(AtualizarCadastro.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        else if(pessoal.get(pessoas.getSelectedIndex()).getClass().getCanonicalName().equals("Modelos.Dependente")) {
            Dependente dependente = (Dependente) pessoal.get(pessoas.getSelectedIndex());
            dependente.setCpf(cpf.getText());
            dependente.setNomeCompleto(nome.getText());
            dependente.setRg(rg.getText());
            dependente.setDataEmissao(data.getText());
            dependente.setTelefone(telefone.getText());
            String dependenteString = gson.toJson(dependente);
            try {
               String respostaString = envio.Enviar("http://34.239.127.227:9090/dependente/atualizar", dependenteString);

               resposta = (Resposta) gson.fromJson(respostaString, Resposta.class);
               if (resposta.getErro().isEmpty()) {
                    JOptionPane.showMessageDialog(null, "Cadastro Atualizado");
               } else {
                    JOptionPane.showMessageDialog(null, resposta.getErro());
               }
            } catch (IOException ex) {
                Logger.getLogger(AtualizarCadastro.class.getName()).log(Level.SEVERE, null, ex);
            }            
            
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AtualizarCadastro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AtualizarCadastro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AtualizarCadastro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AtualizarCadastro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AtualizarCadastro().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField bairro;
    private javax.swing.JTextField cep;
    private javax.swing.JTextField cidade;
    private javax.swing.JTextField codigo;
    private javax.swing.JTextField cpf;
    private javax.swing.JFormattedTextField data;
    private javax.swing.JTextField endereco;
    private javax.swing.JComboBox<String> estado;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JLabel lBairro;
    private javax.swing.JLabel lCep;
    private javax.swing.JLabel lCidade;
    private javax.swing.JLabel lEndereco;
    private javax.swing.JLabel lEstado;
    private javax.swing.JTextField nome;
    private javax.swing.JComboBox<String> pessoas;
    private javax.swing.JTextField rg;
    private javax.swing.JTextField telefone;
    // End of variables declaration//GEN-END:variables
    private class filtroNumero extends DocumentFilter {

        private Pattern regexCheck = Pattern.compile("[0-9]*");

        @Override
        public void insertString(DocumentFilter.FilterBypass fb, int offs, String str, AttributeSet a) throws BadLocationException {
            if (str == null) {
                return;
            }

            if (regexCheck.matcher(str).matches()) {
                super.insertString(fb, offs, str, a);
            }
        }

        @Override
        public void replace(DocumentFilter.FilterBypass fb, int offset, int length, String str, AttributeSet attrs)
                throws BadLocationException {
            if (str == null) {
                return;
            }

            if (regexCheck.matcher(str).matches()) {
                fb.replace(offset, length, str, attrs);
            }
        }
    }

}
