/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package TELAS;

import java.text.ParseException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Paulo Junior
 */
public class Home extends javax.swing.JFrame {

    /**
     * Creates new form Home
     */
    public Home() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        Menu = new javax.swing.JMenuBar();
        cadastro = new javax.swing.JMenu();
        cadastrarSocio = new javax.swing.JMenuItem();
        Dependentes = new javax.swing.JMenuItem();
        alterarCadastro = new javax.swing.JMenuItem();
        convites = new javax.swing.JMenu();
        consultas = new javax.swing.JMenu();
        relatorios = new javax.swing.JMenu();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenuItem6 = new javax.swing.JMenuItem();
        jMenuItem7 = new javax.swing.JMenuItem();
        jMenuItem8 = new javax.swing.JMenuItem();
        jMenuItem9 = new javax.swing.JMenuItem();
        exameMedico = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Pite - Inicio");

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/logo.png"))); // NOI18N

        cadastro.setText("Cadastro");

        cadastrarSocio.setText("Sócio");
        cadastrarSocio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cadastrarSocioActionPerformed(evt);
            }
        });
        cadastro.add(cadastrarSocio);

        Dependentes.setText("Dependentes");
        Dependentes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DependentesActionPerformed(evt);
            }
        });
        cadastro.add(Dependentes);

        alterarCadastro.setText("Alterar Cadastro");
        alterarCadastro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                alterarCadastroActionPerformed(evt);
            }
        });
        cadastro.add(alterarCadastro);

        Menu.add(cadastro);

        convites.setText("Convites");
        convites.setEnabled(false);
        convites.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                convitesActionPerformed(evt);
            }
        });
        Menu.add(convites);

        consultas.setText("Consultas");
        consultas.setEnabled(false);
        consultas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                consultasActionPerformed(evt);
            }
        });
        Menu.add(consultas);

        relatorios.setText("Relatorios");
        relatorios.setEnabled(false);
        relatorios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                relatoriosActionPerformed(evt);
            }
        });

        jMenuItem3.setText("Relatório de parcelas vencidas por região");
        relatorios.add(jMenuItem3);

        jMenuItem4.setText("Relatório de carteirinhas vencidas não renovadas");
        relatorios.add(jMenuItem4);

        jMenuItem5.setText("Relatório de todos os sócios");
        relatorios.add(jMenuItem5);

        jMenuItem6.setText("Relatório de todos os sócios que estão em dia");
        relatorios.add(jMenuItem6);

        jMenuItem7.setText("Relatório de todos os sócios inadimplentes");
        relatorios.add(jMenuItem7);

        jMenuItem8.setText("Relatório de todo os sócios por cidade");
        relatorios.add(jMenuItem8);

        jMenuItem9.setText("Relatório de todos os sócios por faixa de idade");
        relatorios.add(jMenuItem9);

        Menu.add(relatorios);

        exameMedico.setText("Exame Médico");
        exameMedico.setEnabled(false);
        exameMedico.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exameMedicoActionPerformed(evt);
            }
        });
        Menu.add(exameMedico);

        setJMenuBar(Menu);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(114, 114, 114)
                .addComponent(jLabel3)
                .addContainerGap(121, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(125, 125, 125)
                .addComponent(jLabel3)
                .addContainerGap(123, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void cadastrarSocioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cadastrarSocioActionPerformed
        //chamar tela de cadsatrar sócio
        cadastrarSocio cS = new cadastrarSocio();
        cS.setVisible(true);
    }//GEN-LAST:event_cadastrarSocioActionPerformed

    private void DependentesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DependentesActionPerformed
        // TODO add your handling code here
        cadastrarDependentes cD = null;
        try {
            cD = new cadastrarDependentes();
        } catch (ParseException ex) {
            Logger.getLogger(Home.class.getName()).log(Level.SEVERE, null, ex);
        }
        cD.setVisible(true);
    }//GEN-LAST:event_DependentesActionPerformed

    private void convitesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_convitesActionPerformed
        // TODO add your handling code here:
        convites cv = new convites();
        cv.setVisible(true);
    }//GEN-LAST:event_convitesActionPerformed

    private void consultasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_consultasActionPerformed
        // TODO add your handling code here:
        consultas cs = new consultas();
        cs.setVisible(true);
    }//GEN-LAST:event_consultasActionPerformed

    private void relatoriosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_relatoriosActionPerformed
        // chama a tela relatorios
        relatorios rl = new relatorios();
        rl.setVisible(true);
    }//GEN-LAST:event_relatoriosActionPerformed

    private void exameMedicoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exameMedicoActionPerformed
        // TODO add your handling code here:
        exameMedico em = new exameMedico();
        em.setVisible(true);
    }//GEN-LAST:event_exameMedicoActionPerformed

    private void alterarCadastroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_alterarCadastroActionPerformed
        AtualizarCadastro ac = new AtualizarCadastro();
        ac.setVisible(true);
    }//GEN-LAST:event_alterarCadastroActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Home().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem Dependentes;
    private javax.swing.JMenuBar Menu;
    private javax.swing.JMenuItem alterarCadastro;
    private javax.swing.JMenuItem cadastrarSocio;
    private javax.swing.JMenu cadastro;
    private javax.swing.JMenu consultas;
    private javax.swing.JMenu convites;
    private javax.swing.JMenu exameMedico;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem jMenuItem7;
    private javax.swing.JMenuItem jMenuItem8;
    private javax.swing.JMenuItem jMenuItem9;
    private javax.swing.JMenu relatorios;
    // End of variables declaration//GEN-END:variables
}
